FROM node:21 AS frontend-build
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend .
RUN npm run build

FROM gradle:jdk21-graal-jammy AS backend-build
WORKDIR /app
COPY ./backend/gradlew .
COPY ./backend/gradle gradle
COPY ./backend/src src
COPY ./backend/build.gradle .
COPY ./backend/settings.gradle .
RUN ./gradlew nativeCompile -x test

FROM gradle:jdk21-graal-jammy
WORKDIR /app
COPY --from=backend-build /app/build/native/nativeCompile/todo-app todo-app
COPY --from=frontend-build /app/dist dist

ENV SPRING_WEB_RESOURCES_STATIC-LOCATIONS=file:/app/dist/
ENTRYPOINT ["./todo-app"]